# Fullstack

./: Caddyfile  Fullstack.sln  docker-compose.yaml  terra.tf
.github/workflows/: dotnet-desktop.yml
Fullstack/: Dockerfile  Fullstack.csproj  Program.cs  appsettings.json
Fullstack/Components/: Home.Razor
Fullstack/Controllers/: AccountController.cs  HomeController.cs  IslandsController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Fullstack/Hubs/: ChatHub.cs  GameHub.cs  GameInstanceHub.cs
Fullstack/Models/: DatabaseHandler.cs  EditViewModel.cs  ErrorViewModel.cs  FishMap.cs  GameInstance.cs  Item.cs  LoginViewModel.cs  Password.cs  PasswordEditViewModel.cs  RegisterViewModel.cs  Storage.cs  User.cs  UserEditViewModel.cs
Fullstack/Models/Items/: Fish.cs
Fullstack/Models/Static/: FishMap.cs  Hasher.cs  Helpers.cs
Fullstack/Properties/: launchSettings.json
Fullstack/Views/Account/: Index.cshtml
Fullstack/Views/Home/: Index.cshtml
Fullstack/Views/Islands/: Index.cshtml
Fullstack/Views/Login/: Index.cshtml
Fullstack/Views/Register/: Index.cshtml
Fullstack/Views/Shared/: _Layout.cshtml
Fullstack/wwwroot/css/: site.css
